<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridPane" maxHeight="300.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="conferenceImageView" disable="true" fitHeight="200.0" fitWidth="300.0" opacity="0.15" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3" />
      <Label fx:id="nameLabel" text="Tên hội nghị" wrapText="true" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" text="Thời gian" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Text fx:id="shortDescriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Mô tả ngắn về hội nghị" wrappingWidth="161.474609375" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</GridPane>
